# sanzijing

./: .gitignore  README.md  animations.js  app.js  combined.html  data.js  index.html  sanzijing-simple.html  sanzijing-single-file.html  styles.css  tts-config.js
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/illustrations/: illustration-prompts.json
android/app/src/main/java/com/foreverni/sanzijing/: ClassicPage.java  ContentRepository.java  MainActivity.java  NativeAnimationView.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/tools/: complete-sanzijing-content.ps1  generate-audio-pack.ps1  generate-content.ps1  generate-illustration-pack.ps1
docs/: TTS_API.md  内置WAV播放问题分析.md  豆包文本生成音频API封装.md  音频生成API介绍.md
docs/test-reports/: 2026-07-02-android-auto-play-ui.md  2026-07-02-android-v1.0.13-prerelease.md  2026-07-02-ios-auto-play-ui.md
ios/SanZijing/: Info.plist
ios/SanZijing.xcodeproj/: project.pbxproj
ios/SanZijing/Resources/: ContentData.json  LaunchScreen.storyboard
ios/SanZijing/Sources/: AppLogger.swift  AudioService.swift  ContentRepository.swift  ContentView.swift  Models.swift  PlaybackSettings.swift  RecordingService.swift  SanZijingApp.swift
scripts/: doubao_tts_api.py  doubao_tts_cli.py  generate_doubao_audio.py  generate_ios_content.py  validate_ios_resources.py
server/edge-tts-proxy/: Dockerfile  README.md  app.py  requirements.txt
tools/generate-audio/: README.md  export-texts.js  texts.json
(+1 files in other folders)
