plugins {
    id "com.android.application"
}

android {
    namespace "com.foreverni.sanzijing"
    compileSdk 36

    defaultConfig {
        applicationId "com.foreverni.sanzijing"
        minSdk 23
        targetSdk 36
        versionCode 13
        versionName "1.0.12"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        noCompress "wav"
    }
}
