plugins {
    id "com.android.application"
}

android {
    namespace "com.foreverni.sanzijing"
    compileSdk 36

    defaultConfig {
        applicationId "com.foreverni.sanzijing"
        minSdk 23
        targetSdk 36
        versionCode 11
        versionName "1.0.10"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
